<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../dom.js"></script>
	<style>
		body{margin:0; padding:0;}
		ul{padding:5px 20px;}
		#main{width:400px; margin:0 auto;}
		#exeBtn{text-align:center; width:80px;height:40px; line-height:40px; margin:10px auto;  border-radius:5px; border:2px dashed #c00; animation:fade 1.5s infinite linear; -moz-animation:fade 1.5s infinite linear;  }
		@keyframes fade{
			0%{ border-color:#c00; }
			50%{ border-color:#eee; }
			100%{ border-color:#c00; }
		}
		@-moz-keyframes fade{
			0%{ border-color:#c00; }
			50%{ border-color:#eee; }
			100%{ border-color:#c00; }
		}
	</style>
</head>
<body style="font-family:microsoft yahei; color:#555">
	<h2 style="text-align:center;">一个超轻量且兼容到 <i style="color:#c00">IE5</i> 的dom选择器</h2>
	<div id="main">
		<ul class="list">
			<li>
				<ul>
					<li><a href="http://www.abc.org">http://www.abc.org</a></li>
					<li><a href="https://www.baidu.com">https://www.baidu.com</a></li>
					<li><a href="http://www.hhh.com">http://www.hhh.com</a></li>
					<li></li>
				</ul>
			</li>
			<li>
				<ul>
					<li><a href="http://www.jd.com">http://www.jd.com</a></li>
					<li><a href="https://www.mm.net">https://www.mm.net</a></li>
					<li><a href="http://www.qq.com">http://www.qq.com</a></li>
					<li><a href="http://www.sina.com.cn">http://www.sina.com.cn</a></li>
				</ul>
			</li>
			<li>
				<input type="button" value="A">
				<input type="button" value="B" disabled>
			</li>
		</ul>
		<ul class="list">
			<li>
				<input type="text">
				<input type="text" disabled>
			</li>
			<li><a href="http://www.boc.cn">http://www.boc.cn</a></li>
			<li><a href="http://www.weibo.com">http://weibo.com</a></li>
		</ul>
		<ul class="list">
			<li>000</li>
			<li>001</li>
			<li>002</li>
			<li>003</li>
			<li>004</li>
			<li>005</li>
		</ul>
	</div>
	<div style="background:#eee; width:1000px; margin:10px auto; padding:10px; border-radius:10px;">
		<pre>
			var item = d('#main li input:disabled, a[href^=https][href$=.com], .list:last&gt;li:even');

			for(var i=0, m=item.length; i&lt;m; i++){
			  item[i].style.background = 'pink';
			} 
		</pre>
		<div id="exeBtn"><input type="button" value="执行" id="btn"></div>
	</div>

	<script>
		var btn = document.getElementById('btn');
		// var item = d('.list:last li:eq(1), input:text:disabled, a[href$=.cn]');
		var item = d('#main li input:disabled, a[href^=https][href$=.com], .list:last>li:even');
		// var item = d('.list ul:lastChild, input:disabled');

		btn.onclick = function(){
			// console.log(item)
			for(var i=0, m=item.length; i<m; i++) item[i].style.background = 'pink';
		}


	</script>
	

	<a style="width:150px; height:150px; position:fixed; top:0; right:0;" href="https://github.com/flfwzgl/dom">
		<img src="http://fanlinfeng.xyz/img/fork.png">
	</a>
</body>
</html>